name: Update Common Config
on: [push]
jobs:
  update-common-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup git configuration
        run: |
             git config user.name "GitHub Actions Bot"
             git config user.email "<>"
      - uses: xanjohns/common-config-action@v3.9.2
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.10.1
        with:
          branch: common-config-update
          delete-branch: true
          title: Common-config automatic update
          body: ${{LOG_MESSAGE}}
          labels: common-config
