name: Update Common Config
on: [push]
jobs:
  update-common-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup git configuration
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
      - name: Pull in subtree
        id: subtree
        uses: xanjohns/common-config-action@v6.0.0
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.10.1
        if: ${{ steps.subtree.outputs.CHANGES == 'true' }}
        with:
          branch: common-config-update
          delete-branch: true
          title: Common-config automatic update
          body: "${{steps.subtree.outputs.LOG_MESSAGE}}"
          labels: common-config
