name: Update Common Config
on: [push]
jobs:
  update-common-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - uses: xanjohns/common-config-action@v2
         
