name: Update Common Config
on: [push]
jobs:
  update-common-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup git configuration
        run: |
             git config user.name "GitHub Actions Bot"
             git config user.email "<>"
      - uses: xanjohns/common-config-action@v3.6
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3.10.1

